[tox]
envlist =
    quality
    clear-coverage
    py35-django{20,21}
    compute-coverage

[testenv]
depends =
    clear-coverage
passenv =
    PYTHONWARNINGS
setenv =
    PYTHONPATH = {env:IDL_DIR:}
    DJANGO_SETTINGS_MODULE = fred_pain.tests.settings
skip_install =
    coverage: True
debian_deps =
    py35: python3-omniorb
extras = test
deps =
    coverage
    django20: django >= 2.0, < 2.0.99
    django21: django >= 2.1, < 2.1.99
commands =
    coverage run --parallel-mode --source=fred_pain --branch -m django test fred_pain

[testenv:clear-coverage]
depends =
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py35-django{20,21}
commands =
    coverage combine
    coverage report --include=*/tests/* --fail-under=100 --show-missing
    coverage report --omit=*/tests/* --show-missing

[testenv:quality]
basepython = python3.5
depends =
whitelist_externals =
    msgcmp
    rm
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff fred_pain
    flake8 --format=pylint --show-source fred_pain
    pydocstyle fred_pain
    mypy --package fred_pain
    polint --show-msg fred_pain/locale/cs/LC_MESSAGES/django.po
    django-admin makemessages --locale C --no-obsolete --no-location --keep-pot
    msgcmp fred_pain/locale/cs/LC_MESSAGES/django.po fred_pain/locale/django.pot
    -rm -r fred_pain/locale/django.pot fred_pain/locale/C
