[tox]
minversion = 3.0.0
envlist =
    quality
    clear_coverage
    py35-django{111,20,21}
    coverage

[testenv]
passenv =
    PYTHONWARNINGS
setenv =
    PYTHONPATH = {env:IDL_DIR:}
    DJANGO_SETTINGS_MODULE = fred_pain.tests.settings
skip_install =
    coverage,clear_coverage: True
debian_deps =
    python3-omniorb
extras = test
deps =
    coverage
    django111: django >= 1.11, < 1.11.99
    django20: django >= 2.0, < 2.0.99
    django21: django >= 2.1, < 2.1.99
install_command = pip install --process-dependency-links {opts} {packages}
commands =
    coverage run --parallel-mode --source=fred_pain --branch -m django test fred_pain

[testenv:clear_coverage]
deps =
    coverage
debian_deps =
commands =
    coverage erase

[testenv:coverage]
deps =
    coverage
debian_deps =
commands =
    coverage combine
    coverage report --include=*/tests/* --fail-under=100
    coverage report --omit=*/tests/*

[testenv:quality]
basepython = python3.5
whitelist_externals =
    msgcmp
    rm
debian_deps =
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff fred_pain
    flake8 --format=pylint --show-source fred_pain
    pydocstyle fred_pain
    mypy --package fred_pain
    polint --show-msg fred_pain/locale/cs/LC_MESSAGES/django.po
    django-admin makemessages --locale C --no-obsolete --no-location --keep-pot
    msgcmp fred_pain/locale/cs/LC_MESSAGES/django.po fred_pain/locale/django.pot
    -rm -r fred_pain/locale/django.pot fred_pain/locale/C
